# Gambas Project File 3.0
Title=Multiple document interface management
Startup=FMain
Icon=.hidden/control/workspace.png
Version=3.14.90
VersionFile=1
Component=gb.image
Component=gb.gui
Component=gb.form
Component=gb.settings
Component=gb.form.mdi
Authors="Benoît Minisini"
Environment="GB_GUI=gb.gtk3"
TabSize=2
Translate=1
Language=en
Type=Component
Maintainer=benoit
Address=benoit@localhost
License=General Public Licence
Prefix=1
Packager=1
DoNotTranslate=".src/Tests"
